name: Conda Workflow

on:
  push:
    branches:
      - main
      - test-ci
  pull_request:
    branches:
      - main
      - test-ci

jobs:
  setup_environment:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true

      - name: Create Conda environment
        run: conda env create --name buildcv --file environment.yml

      - name: Set up TeX Live
        uses: xu-cheng/texlive-action/full@v1
        with:
          tex-packages: pdftex

  run_script:
    runs-on: ubuntu-latest
    needs: setup_environment

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2


      - name: Run Python script
        run: conda run --name buildcv bash -c "python makeCV.py --connected --testing"

      - name: Prepare LaTeX files
        run: |
          # Move generated files to a separate directory
          mkdir build/
          mv *tex *.bib build/

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
            name: artifacts
            path: build/

  run_latex:
    runs-on: ubuntu-latest
    needs: run_script

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
      
      - name: Set up TeX Live
        uses: xu-cheng/texlive-action/full@v1
        with:
          tex-packages: pdftex

      - name: Run LaTeX
        run: |
          cp build/* .
          conda run --name buildcv bash -c "python makeCV.py --compiling"
